<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calc</title>
    <script language="JavaScript">
        function  checkRepeat(item){
            var lastChar = calc.display.value[calc.display.value.length-1];
            if (lastChar =='.') return '';

            if (lastChar=='/'||lastChar=='*'||lastChar=='+'||lastChar=='-'){
                if (item=='.') return item;
                else
                    return'';
            }
            else
             return item;
        }
    </script>

</head>
<body>
<h2><strong>Calculator</strong></h2>
    <table border="1px" style="box-shadow: 0 0 20px red">
        <form name="calc">
            <tr>
                <td><input type="button" value="C" onclick="calc.display.value = '' "></td>
                <td><input type="text" name="display" style="text-align: right" disabled placeholder="0"></td>
                <td><input type="button" value="&larr;" onclick="calc.display.value = calc.display.value.substr(0, calc.display.value.length-1)"></td>
            </tr>

            <tr>
                <td colspan="3">
                    <input style="width: 55px" type="button" value="7" onclick="calc.display.value += 7">
                    <input style="width: 55px" type="button" value="8" onclick="calc.display.value += 8">
                    <input style="width: 55px" type="button" value="9" onclick="calc.display.value += 9">
                    <input style="width: 55px" type="button" value="&divide;" onclick="calc.display.value += checkRepeat('/')">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 55px" type="button" value="4" onclick="calc.display.value += 4">
                    <input style="width: 55px" type="button" value="5" onclick="calc.display.value += 5">
                    <input style="width: 55px" type="button" value="6" onclick="calc.display.value += 6">
                    <input style="width: 55px" type="button" value="&times;" onclick="calc.display.value += checkRepeat('*')">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 55px" type="button" value="1" onclick="calc.display.value += 1">
                    <input style="width: 55px" type="button" value="2" onclick="calc.display.value += 2">
                    <input style="width: 55px" type="button" value="3" onclick="calc.display.value += 3">
                    <input style="width: 55px" type="button" value="+" onclick="calc.display.value += checkRepeat('+')">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 55px" type="button" value="." onclick="calc.display.value += '.' ">
                    <input style="width: 55px" type="button" value="0" onclick="calc.display.value += 0">
                    <input style="width: 55px" type="button" value="=" onclick="calc.display.value = eval(calc.display.value)">
                    <input style="width: 55px" type="button" value="-" onclick="calc.display.value += checkRepeat('-')">
                </td>
            </tr>
        </form>
    </table>
</body>
</html>