<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
</head>
<body>
<div class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Calculator</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="display"><input type="text" readonly size="18"> </div>



                </div>
            </div>
        </div>
    </div>
</div>

<script><link rel="stylesheet" href="Assets/js/jquery-3.2.1.min.js"</script>
<script><link rel="stylesheet" href="Assets/js/bootstrap.min.js"</script>
</body>
</html>